<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.authentication.AuthenticationLogic" project="CertificateServer" 
    file="/CertificateServer/src/it/authentication/AuthenticationLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="433" x="-39" y="-97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.authentication.AuthenticationServlet" project="CertificateServer" 
    file="/CertificateServer/src/it/authentication/AuthenticationServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="680" y="98"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="3" language="java" name="it.dao" project="CertificateServer" file="/CertificateServer/src/it/dao" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="130" width="502" x="470" y="451"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="4" language="java" name="it.dao.DAOIDS" project="CertificateServer" 
    file="/CertificateServer/src/it/dao/DAOIDS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="540" y="512"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.dao.DAOTrustedIPs" project="CertificateServer" 
    file="/CertificateServer/src/it/dao/DAOTrustedIPs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="682" y="524"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.dao.DAOUsers" project="CertificateServer" 
    file="/CertificateServer/src/it/dao/DAOUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="808" y="530"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="7" language="java" name="it.utility.network" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/network" binary="false" corner="BOTTOM_RIGHT">    
    <position height="230" width="281" x="910" y="175"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="8" language="java" name="it.utility.network.HTTPCodesClass" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/network/HTTPCodesClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1056" y="270"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.utility.network.HTTPCommonMethods" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/network/HTTPCommonMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1058" y="352"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="10" language="java" name="it.utility" project="CertificateServer" 
    file="/CertificateServer/src/it/utility" binary="false" corner="BOTTOM_RIGHT">    
    <position height="162" width="269" x="4" y="411"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="11" language="java" name="it.utility.MutableBoolean" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/MutableBoolean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="149" x="4" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.utility.MutableInteger" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/MutableInteger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="214" y="516"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="13" language="java" name="it.sm.keystore.rsakeystore" project="CertificateServer" 
    file="/CertificateServer/src/it/sm/keystore/rsakeystore" binary="false" corner="BOTTOM_RIGHT">    
    <position height="146" width="235" x="614" y="275"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="14" language="java" name="it.sm.keystore.rsakeystore.RSADevice" project="CertificateServer" 
    file="/CertificateServer/src/it/sm/keystore/rsakeystore/RSADevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="711" y="353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <package id="15" language="java" name="it.authentication.twosteps" project="CertificateServer" 
    file="/CertificateServer/src/it/authentication/twosteps" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="319" x="1187" y="-45"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="16" language="java" name="it.websocket.comm" project="CertificateServer" 
    file="/CertificateServer/src/it/websocket/comm" binary="false" corner="BOTTOM_RIGHT">    
    <position height="246" width="325" x="1300" y="159"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="17" language="java" name="it.websocket.comm.WSHelper" project="CertificateServer" 
    file="/CertificateServer/src/it/websocket/comm/WSHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1476" y="304"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="18">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="19">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <association id="20">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="21" name="instance"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="23">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <dependency id="25">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="26">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="28">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="29">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="30">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="31">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>