<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="it.accessControl.IDS" project="CertificateServer" 
    file="/CertificateServer/src/it/accessControl/IDS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1348" y="151"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="it.authentication.twosteps.TwoStepsLogic" project="CertificateServer" 
    file="/CertificateServer/src/it/authentication/twosteps/TwoStepsLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="116" x="1871" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="it.authentication.twosteps.TwoStepsManager" project="CertificateServer" 
    file="/CertificateServer/src/it/authentication/twosteps/TwoStepsManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="130" x="1511" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="it.authentication.twosteps.TwoStepsServlet" project="CertificateServer" 
    file="/CertificateServer/src/it/authentication/twosteps/TwoStepsServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="120" x="1871" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="it.authentication.AuthenticationLogic" project="CertificateServer" 
    file="/CertificateServer/src/it/authentication/AuthenticationLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1268" y="242"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="it.authentication.AuthenticationServlet" project="CertificateServer" 
    file="/CertificateServer/src/it/authentication/AuthenticationServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1652" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="it.authorization.RequestBuilder" project="CertificateServer" 
    file="/CertificateServer/src/it/authorization/RequestBuilder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="111" x="777" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="it.authorization.ContactListFilter" project="CertificateServer" 
    file="/CertificateServer/src/it/authorization/ContactListFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="117" x="791" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="it.authorization.HTMLFilter" project="CertificateServer" 
    file="/CertificateServer/src/it/authorization/HTMLFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1100" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="it.authorization.RoleManager" project="CertificateServer" 
    file="/CertificateServer/src/it/authorization/RoleManager.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="99" x="928" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="it.authorization.InterceptorFilter" project="CertificateServer" 
    file="/CertificateServer/src/it/authorization/InterceptorFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="115" x="593" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="it.certificates.CertificateServlet" project="CertificateServer" 
    file="/CertificateServer/src/it/certificates/CertificateServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="123" x="430" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="it.dao.DAOIDS" project="CertificateServer" 
    file="/CertificateServer/src/it/dao/DAOIDS.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1300" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="it.dao.DAOUsers" project="CertificateServer" 
    file="/CertificateServer/src/it/dao/DAOUsers.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1131" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="it.dao.DAOTrustedIPs" project="CertificateServer" 
    file="/CertificateServer/src/it/dao/DAOTrustedIPs.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="110" x="1629" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="it.entity.User" project="CertificateServer" 
    file="/CertificateServer/src/it/entity/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1133" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="it.entity.LockedUserIP" project="CertificateServer" 
    file="/CertificateServer/src/it/entity/LockedUserIP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="104" x="283" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="it.entity.TrustedDevice" project="CertificateServer" 
    file="/CertificateServer/src/it/entity/TrustedDevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="105" x="1786" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="it.entity.FailedLoginsIP" project="CertificateServer" 
    file="/CertificateServer/src/it/entity/FailedLoginsIP.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1098" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="it.registration.RegistrationLogic" project="CertificateServer" 
    file="/CertificateServer/src/it/registration/RegistrationLogic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="124" x="236" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="it.registration.RegistrationServlet" project="CertificateServer" 
    file="/CertificateServer/src/it/registration/RegistrationServlet.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="133" x="236" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="it.sm.keystore.rsakeystore.RSASoftwareKeystore" project="CertificateServer" 
    file="/CertificateServer/src/it/sm/keystore/rsakeystore/RSASoftwareKeystore.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="151" x="872" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="it.sm.keystore.rsakeystore.RSADevice" project="CertificateServer" 
    file="/CertificateServer/src/it/sm/keystore/rsakeystore/RSADevice.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="124" x="1288" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="24" language="java" name="it.sm.keystore.rsakeystore.MyRSAKeystore" project="CertificateServer" 
    file="/CertificateServer/src/it/sm/keystore/rsakeystore/MyRSAKeystore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="124" x="456" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <interface id="25" language="java" name="it.sm.keystore.MyKeystore" project="CertificateServer" 
    file="/CertificateServer/src/it/sm/keystore/MyKeystore.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="103" x="41" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="it.utility.database.DatabaseTriple" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/database/DatabaseTriple.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="109" x="1462" y="522"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="it.utility.database.DatabaseUtility" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/database/DatabaseUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="109" x="1606" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="it.utility.mail.MailUtility" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/mail/MailUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="1511" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="it.utility.network.HTTPCodesClass" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/network/HTTPCodesClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="122" x="594" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="it.utility.network.HTTPCommonMethods" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/network/HTTPCommonMethods.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="154" x="400" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="it.utility.MutableInteger" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/MutableInteger.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="109" x="1436" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="it.utility.RandomStringGenerator" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/RandomStringGenerator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="1669" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="it.utility.MutableBoolean" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/MutableBoolean.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="115" x="1260" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="it.utility.TokenUtility" project="CertificateServer" 
    file="/CertificateServer/src/it/utility/TokenUtility.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="89" x="874" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="it.webfilters.CORSFilter" project="CertificateServer" 
    file="/CertificateServer/src/it/webfilters/CORSFilter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="697" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="it.webfilters.CSPPoliciesApplier" project="CertificateServer" 
    file="/CertificateServer/src/it/webfilters/CSPPoliciesApplier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="133" x="475" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="it.websocket.comm.WSHelper" project="CertificateServer" 
    file="/CertificateServer/src/it/websocket/comm/WSHelper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="91" x="969" y="130"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="it.websocket.comm.WSClient" project="CertificateServer" 
    file="/CertificateServer/src/it/websocket/comm/WSClient.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="91" x="1077" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="it.websocket.comm.UpdaterThread" project="CertificateServer" 
    file="/CertificateServer/src/it/websocket/comm/UpdaterThread.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="109" x="87" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="it.xml.registration.ContactList" project="CertificateServer" 
    file="/CertificateServer/src/it/xml/registration/ContactList.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="89" x="53" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="it.xml.registration.Contact" project="CertificateServer" 
    file="/CertificateServer/src/it/xml/registration/Contact.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="87" x="184" y="419"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="it.xml.registration.ContactListHandler" project="CertificateServer" 
    file="/CertificateServer/src/it/xml/registration/ContactListHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="133" x="53" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="org.mindrot.jbcrypt.BCrypt" project="CertificateServer" 
    file="/CertificateServer/src/org/mindrot/jbcrypt/BCrypt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="89" x="627" y="326"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <dependency id="44">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="45">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <realization id="46">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </realization>  
  <dependency id="47">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="48">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="49">    
    <bendpoint x="1248" y="326"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="51">    
    <bendpoint x="1480" y="130"/>    
    <bendpoint x="1480" y="223"/>    
    <bendpoint x="1480" y="326"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="53">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="54">    
    <bendpoint x="399" y="130"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="55">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="56">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <association id="57">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="58" name="instance"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="60">    
    <bendpoint x="1575" y="326"/>    
    <bendpoint x="1575" y="419"/>    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="61">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="62" name="instance"/>      
      <multiplicity id="63" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="64">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="65">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="66">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="67">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="68">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="69">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="70">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="71">    
    <bendpoint x="1081" y="326"/>    
    <bendpoint x="1081" y="419"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="72">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="73">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="74">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="75">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="738" y="130"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="77">    
    <bendpoint x="759" y="130"/>    
    <bendpoint x="746" y="223"/>    
    <bendpoint x="746" y="326"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <association id="79">    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="80" name="instance"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="42" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="85">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="86">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="87">    
    <bendpoint x="1438" y="223"/>    
    <bendpoint x="1459" y="326"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="88">    
    <bendpoint x="172" y="326"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="89">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="90" name="vector"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="93">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </dependency>  
  <dependency id="94">    
    <bendpoint x="1405" y="419"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="95">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="25"/>  
  </generalization>  
  <dependency id="96">    
    <bendpoint x="1102" y="419"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="97">    
    <bendpoint x="193" y="326"/>    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="98">    
    <bendpoint x="1396" y="223"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="1375" y="223"/>    
    <bendpoint x="1269" y="326"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="102">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="103">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="104" name="utenti"/>      
      <multiplicity id="105" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="106">    
    <bendpoint x="1417" y="326"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="108">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="109">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="110">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="111">    
    <bendpoint x="1217" y="130"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="112">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="113">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <dependency id="114">    
    <bendpoint x="2038" y="130"/>    
    <bendpoint x="2038" y="223"/>    
    <bendpoint x="2038" y="326"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="115">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="116" name="db"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <bendpoint x="1214" y="294"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="1259" y="130"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="121">    
    <bendpoint x="2017" y="223"/>    
    <bendpoint x="2017" y="326"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="124">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="938" y="130"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="129">    
    <bendpoint x="1238" y="130"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="131" name="instance"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="134" name="instance"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="137">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="138">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </generalization>  
  <dependency id="139">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="140">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="142" name="contacts"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="144">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="145" name="db"/>      
      <multiplicity id="146" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="147">    
    <bendpoint x="1417" y="223"/>    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="1280" y="130"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="149">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="1459" y="223"/>    
    <bendpoint x="1438" y="326"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="151">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <dependency id="152">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="153">    
    <bendpoint x="1755" y="419"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="155">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="156">    
    <bendpoint x="1638" y="223"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <association id="157">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="158" name="db"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>